{
  "extends": "./tsconfig.json",
  "include": ["src/index.ts"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "declarationDir": "./dist"
  }
}
